﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalProject", "FinalProject\FinalProject.csproj", "{1121A1F1-F078-4D23-9CF2-D12A923319BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1121A1F1-F078-4D23-9CF2-D12A923319BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1121A1F1-F078-4D23-9CF2-D12A923319BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1121A1F1-F078-4D23-9CF2-D12A923319BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1121A1F1-F078-4D23-9CF2-D12A923319BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {484B1FBC-0AD9-4694-AA7B-A3C8A30DDE8C}
	EndGlobalSection
EndGlobal
